#container {
    max-width: 80%;
    min-height: 80vh;
    border-radius: 50px;
    padding: 15px;
    font-size: 20px;
    margin: auto;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
}

body {
    background-size: cover;
    min-height: 100%;
}

.quote {
    margin: 5px;
}

#photo {
    display: flex;
    justify-content: center;
    margin: 20px;
}

button {
    margin-top: auto;
    width: 100px;
    height: 30px;
    margin: auto;
    background-color: white;
    border: none;
    border-radius: 5px;
}

img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

@media screen and (min-width: 600px) {
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 0.5fr; /* First row takes 1 fraction, second row takes half the height */
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        font-size: 30px;


        min-height: 80%;

        margin-top: 2%;

    }

    .quote {
        grid-area: 1 / 1 / 2 / 2;
    }

    #photo {
        grid-area: 1 / 2 / 2 / 3;
    }

    img {
        width: 200px;
        height: 200px;
    }

    button {
        grid-area: 2 / 1 / 3 / 3;
        font-size: 30px;
        width: 180px;
        height: 40px;
    }
}

@media screen and (min-width: 1000px) {
    img {
        width: 300px;
        height: 300px;
    }
}
